<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog\Impl\BlogService.Category.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Blog\Impl\BlogService.Category.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowv.Blog.Application.Caching\Meowv.Blog.Application.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.5" />
  </ItemGroup>

</Project>
