<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Meowv.Blog.HttpApi.Hosting\Meowv.Blog.Application.Contracts.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowv.Blog.Domain\Meowv.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
