# MeowvBlog

./: .gitignore  Meowv.Blog.sln
src/Meowv.Blog.Application/: Meowv.Blog.Application.csproj  MeowvBlogApplicationModule.cs  MeowvBlogApplicationServiceBase.cs  MeowvBlogAutoMapperProfile.cs
src/Meowv.Blog.Application.Caching/: Meowv.Blog.Application.Caching.csproj  MeowvBlogApplicationCachingExtensions.cs  MeowvBlogApplicationCachingModule.cs  MeowvBlogApplicationCachingServiceBase.cs
src/Meowv.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Meowv.Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Meowv.Blog.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/Meowv.Blog.Application.Caching/Blog/Impl/: BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/Meowv.Blog.Application.Contracts/: Meowv.Blog.Application.Contracts.csproj  PagingInput.cs
src/Meowv.Blog.Application.Contracts/Blog/: CategoryDto.cs  FriendLinkDto.cs  PostDetailDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  TagDto.cs
src/Meowv.Blog.Application.Contracts/Blog/Params/: EditPostInput.cs
src/Meowv.Blog.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/Meowv.Blog.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/Meowv.Blog.Application/Authorize/: IAuthorizeService.cs
src/Meowv.Blog.Application/Authorize/Impl/: AuthorizeService.cs
src/Meowv.Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/Meowv.Blog.Application/Blog/Impl/: BlogService.Admin.cs  BlogService.Category.cs  BlogService.FriendLink.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/Meowv.Blog.Application/HelloWorld/Impl/: HelloWorldService.cs
src/Meowv.Blog.BackgroundJobs/: Meowv.Blog.BackgroundJobs.csproj  MeowvBlogBackgroundJobsExtensions.cs  MeowvBlogBackgroundJobsModule.cs  MeowvBlogCronType.cs
src/Meowv.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/HotNews/: HotNewsJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/PuppeteerTest/: PuppeteerTestJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/Wallpaper/: WallpaperJob.cs
src/Meowv.Blog.DbMigrator/: Meowv.Blog.DbMigrator.csproj  appsettings.json
src/Meowv.Blog.Domain/: Meowv.Blog.Domain.csproj  MeowvBlogDomainModule.cs
src/Meowv.Blog.Domain.Shared/: Meowv.Blog.Domain.Shared.csproj  MeowvBlogConsts.cs  MeowvBlogDbConsts.cs  MeowvBlogDomainSharedModule.cs
src/Meowv.Blog.Domain.Shared/Enum/: HotNewsEnum.cs  WallpaperEnum.cs
src/Meowv.Blog.Domain/Configurations/: AppSettings.cs
src/Meowv.Blog.Domain/HotNews/: HotNews.cs
src/Meowv.Blog.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/Meowv.Blog.Domain/Models/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Meowv.Blog.Domain/Models/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Meowv.Blog.Domain/Wallpapers/: Wallpaper.cs
src/Meowv.Blog.Domain/Wallpapers/Repositories/: IWallpaperRepository.cs
src/Meowv.Blog.EntityFrameworkCore/: Meowv.Blog.EntityFrameworkCore.csproj  MeowvBlogDbContext.cs  MeowvBlogDbContextModelCreatingExtensions.cs  MeowvBlogFrameworkCoreModule.cs
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/: Meowv.Blog.EntityFrameworkCore.DbMigrations.csproj  MeowvBlogEntityFrameworkCoreDbMigrationsModule.cs  MeowvBlogMigrationsDbContext.cs  MeowvBlogMigrationsDbContextFactory.cs  appsettings.json
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200904082126_Initial.Designer.cs  20200904082353_Initials.Designer.cs  20200904082353_Initials.cs  20200918024147_wallpaper.Designer.cs  20200918024147_wallpaper.cs  20200918025501_wallpapers.Designer.cs  20200918025501_wallpapers.cs  20200919022437_HotNews.Designer.cs  MeowvBlogMigrationsDbContextModelSnapshot.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/Wallpapers/: WallpaperRepository.cs
src/Meowv.Blog.HttpApi/: Meowv.Blog.HttpApi.csproj  MeowvBlogHttpApiModule.cs
src/Meowv.Blog.HttpApi.Client/: Meowv.Blog.HttpApi.Client.csproj
src/Meowv.Blog.HttpApi.Hosting/: Meowv.Blog.Application.Contracts.xml  Meowv.Blog.Domain.xml  Meowv.Blog.HttpApi.xml
src/Meowv.Blog.HttpApi.Hosting/netcoreapp3.1/: Meowv.Blog.Application.Contracts.deps.json
src/Meowv.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Meowv.Blog.Swagger/: Meowv.Blog.Swagger.csproj  MeowvBlogSwaggerExtensions.cs  MeowvBlogSwaggerModule.cs
src/Meowv.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Meowv.Blog.ToolKits/: Meowv.Blog.ToolKits.csproj
src/Meowv.Blog.ToolKits/Base/: PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Meowv.Blog.ToolKits/Base/Paged/: ListResult.cs
src/Meowv.Blog.ToolKits/Extensions/: DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs
src/Meowv.Blog.ToolKits/Helper/: EmailHelper.cs  LoggerHelper.cs
src/Meowv.Blog.Web/: Meowv.Blog.HttpApi.Hosting.csproj  MeowvBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
src/Meowv.Blog.Web/Filters/: MeowvBlogExceptionFilter.cs
src/Meowv.Blog.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/Meowv.Blog.Web/Properties/: launchSettings.json
src/Meowv.Blog.Web/Resources/: log4net.config
