<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helper\LoggerHelper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.10" />
	  <PackageReference Include="MailKit" Version="2.9.0" />
	  <PackageReference Include="MimeKit" Version="2.9.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meowv.Blog.Domain\Meowv.Blog.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Extensions\Log4NetExtensions.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
