<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Meowv.Blog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Meowv.Blog.HttpApi.Hosting\Meowv.Blog.Domain.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowv.Blog.Domain.Shared\Meowv.Blog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
